# klass-subsets-api

./: .gitignore  Dockerfile  Makefile  README.md  SECURITY.md  app.yaml  azure-pipelines.yml  backstage.yaml  docker-compose.ci.build.yml  docker-compose.yml  init-db.sql  klass-subsets-api.yaml  pom.xml  sethost.sh
.github/: dependabot.yml
src/main/java/bo/ssb/archetypes/: KlassService.java  LinkedDataStorageService.java  Main.java  ReactiveService.java  SubsetsProvider.java  SubsetsResource.java  SubsetsServiceApplication.java  package-info.java
src/main/java/no/ssb/subsetsservice/: BackendFactory.java  BackendInterface.java  ErrorHandler.java  Field.java  HealthController.java  HelloController.java  KlassURNResolver.java  LDSConsumer.java  LDSFacade.java  LDSInterface.java  MetricController.java  MetricsService.java  MongoFacade.java  PostgresFacade.java  SubsetsController.java  SubsetsControllerV2.java  SubsetsServiceApplication.java  Utils.java
src/main/java/no/ssb/subsetsservice/config/: PostgresDBConfig.java
src/main/java/no/ssb/subsetsservice/controller/: ErrorHandler.java  HealthController.java  HelloController.java  MetricController.java  SubsetsControllerV2.java
src/main/java/no/ssb/subsetsservice/entity/: Field.java  SQL.java
src/main/java/no/ssb/subsetsservice/service/: BackendFactory.java  BackendInterface.java  ConnectionPool.java  DatabaseFactory.java  DatabaseInterface.java  LDSConsumer.java  LDSFacade.java  MetricsService.java  MongoFacade.java  PostgresFacade.java
src/main/java/no/ssb/subsetsservice/util/: KlassURNResolver.java  Utils.java
src/main/resources/: application.properties  application.yml  banner.txt  logback-spring.xml
src/main/resources/definitions/: series.json  version.json
src/main/resources/sql/: subsetsCreate.sql
src/main/sql/: subsetsCreate.sql
src/test/java/bo/ssb/archetypes/: MainTest.java
src/test/java/no/ssb/subsetsservice/: HealthControllerTest.java  KlassURNResolverTest.java  LDSFacadeTest.java  SubsetsControllerTest.java  SubsetsControllerV2Test.java  SubsetsServiceApplicationTests.java  UtilsTest.java  subset2.json  subsets.json
src/test/java/no/ssb/subsetsservice/controller/: HealthControllerTest.java  Scripts.java  SubsetsControllerV2Test.java
src/test/java/no/ssb/subsetsservice/subset_examples/: ClassificationSubset_1.json  uttrekk_for_publiseringstesting_invalid_ID.json  uttrekk_for_publiseringstesting_v0.1.json  uttrekk_for_publiseringstesting_v0.2.json  uttrekk_for_publiseringstesting_v0.3.json  uttrekk_for_publiseringstesting_v0.9.json  uttrekk_for_publiseringstesting_v1.0.json  uttrekk_for_publiseringstesting_v1.1.json  uttrekk_for_publiseringstesting_v1.2.json  uttrekk_for_publiseringstesting_v1.3.json  uttrekk_for_publiseringstesting_v2.json  uttrekk_for_publiseringstesting_v3.0.json  uttrekk_for_publiseringstesting_v3.1.json  uttrekk_for_publiseringstesting_v4.0.json  uttrekk_for_publiseringstesting_v4.1.json  uttrekk_for_testing.json
src/test/java/no/ssb/subsetsservice/util/: KlassURNResolverTest.java  UtilsTest.java
src/test/resources/: application-dev.yml
src/test/resources/series_examples/: series_1_0.json  series_1_0_invalid_id.json  series_1_1.json  series_1_extra_field.json  series_2_0.json
src/test/resources/subset_examples/: ClassificationSubset_2.json  uttrekk_for_publiseringstesting_invalid_ID.json  uttrekk_for_publiseringstesting_v0.1.json  uttrekk_for_publiseringstesting_v0.2.json  uttrekk_for_publiseringstesting_v0.3.json  uttrekk_for_publiseringstesting_v0.4.json  uttrekk_for_publiseringstesting_v0.5.json  uttrekk_for_publiseringstesting_v0.9.json  uttrekk_for_publiseringstesting_v0.91.json  uttrekk_for_publiseringstesting_v1.2.json  uttrekk_for_publiseringstesting_v1.3.json  uttrekk_for_publiseringstesting_v1.4.json  uttrekk_for_publiseringstesting_v1.5.json  uttrekk_for_publiseringstesting_v2.1.json  uttrekk_for_publiseringstesting_v2.2.json  uttrekk_for_publiseringstesting_v3.1.json  uttrekk_for_publiseringstesting_v4.0.json  uttrekk_for_publiseringstesting_v4.1.json  uttrekk_for_publiseringstesting_v5.0.json
src/test/resources/version_examples/: version_1_0_1.json  version_1_0_1_1.json  version_1_0_1_nocodes_draft.json  version_1_0_1_nocodes_open.json  version_1_0_1_open.json  version_1_0_2_open.json  version_1_extra_field.json  version_1_extra_field_in_code.json  version_2_0_1.json  version_2_0_2.json  version_2_0_2_draft.json  version_2_0_2_validUntil.json  version_2_0_3.json  version_2_0_3_draft.json  version_2_0_3_overlapping_date.json  version_large_dirty_payload.json
