# Metrics related configurations
management.endpoints.web.exposure.include=prometheus
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.prometheus=metrics
springdoc.api-docs.path=/api-docs

  # Logging related configurations
logging.level.no.ssb.subsetsservice=DEBUG
